OPEN_API_KEY=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
SUPABASE_PROJECT_URL=https://hzimkjxtouwyfslgkoml.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aW1ranh0b3V3eWZzbGdrb21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0MzU5MzQsImV4cCI6MjAxMDAxMTkzNH0.fhOSQjUtbLMS9c3IfMa76squR5QLukf2PcPIQL_saS4
